# Lucinda

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/se/curtrune/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/se/curtrune/androidapp/: MainActivity.kt  sayHello.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/se/curtrune/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/se.curtrune.lucinda.database.ItemDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/kotlin/se/curtrune/lucinda/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/se/curtrune/lucinda/database/: getDatabase.kt
composeApp/src/commonMain/kotlin/se/curtrune/lucinda/: App.kt  Greeting.kt  Platform.kt  TodoScreen.kt  sayHello.kt
composeApp/src/commonMain/kotlin/se/curtrune/lucinda/data/: Content.kt  Item.kt
composeApp/src/commonMain/kotlin/se/curtrune/lucinda/database/: ItemDao.kt  ItemDatabase.kt  RoomConverters.kt
composeApp/src/commonMain/kotlin/se/curtrune/lucinda/screens/: IndexScreen.kt
composeApp/src/commonMain/kotlin/se/curtrune/lucinda/screens/todo/: TodoScreen.kt  TodoViewModel.kt
composeApp/src/iosMain/kotlin/se/curtrune/lucinda/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/se/curtrune/lucinda/database/: getDatabase.kt
composeApp/src/jvmMain/kotlin/se/curtrune/lucinda/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/se/curtrune/lucinda/database/: getDatabase.kt
composeApp/src/nativeMain/kotlin/se/curtrune/lucinda/: sayHello.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
